<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_placeHolder">

    <fragment
        android:id="@+id/nav_adminHome"
        android:name="com.o7.projectapp.nav_fragments.AdminHome"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/nav_userHome"
        android:name="com.o7.projectapp.nav_fragments.UserHome"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.o7.projectapp.nav_fragments.profile"
        android:label="profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/nav_users"
        android:name="com.o7.projectapp.nav_fragments.Users"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/nav_asanas"
        android:name="com.o7.projectapp.nav_fragments.Asanas"
        android:label="fragment_asanas"
        tools:layout="@layout/fragment_asanas" />
    <fragment
        android:id="@+id/nav_exercise_detail"
        android:name="com.o7.projectapp.nav_fragments.Exercise_detail"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/fragment_exercise_detail" />
    <fragment
        android:id="@+id/nav_placeHolder"
        android:name="com.o7.projectapp.nav_fragments.placeHolder"
        android:label="fragment_place_holder"
        tools:layout="@layout/fragment_place_holder" />


</navigation>