<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Second_Screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:layout_marginTop="10dp"
        android:textSize="150sp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="35dp"
        android:textColor="#173A18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oga"
        android:layout_marginTop="55dp"
        android:textSize="60sp"
        android:gravity="right"
        android:layout_marginRight="75dp"
        android:textColor="#173A18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/begin"
        android:layout_marginTop="-14dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="for all levels"
        android:textColor="#173A18"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/pose2" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
       android:backgroundTint="#173A18"
        android:gravity="right"
        android:fontFamily="sans-serif-condensed"
        android:text="Let's start>>"
        android:textColor="#C8DBB3"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>