<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/SureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete?"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/No"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="No"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>